<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  	<a class="navbar-brand" href="./index.html">Hoteles</a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="navbar-toggler-icon"></span> 
  	></button>
  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
  		<ul class="navbar-nav mr-auto">
  			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  			<li class="nav-item"><a class="nav-link" href="./Precios.html">Precios</a></li>
  			<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
  			<li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  		</ul>
  	</div>
  	</nav>
  	<div class="jumbotron">
  		<h1>Hoteles</h1>
  	</div>
  	<div class="container">
  		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
  				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
  				<li class="breadcrumb-item active" aria-current="page">Contacto</li>
  			</ol>
  		</nav>

      <h1> Dejame tu comentario</h1>

      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su nombre">
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
      </div>
      <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="direccion">Dirección</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su direccion">
        </div>
        <div class="form-group col-sm-3">
          <label for="provincia">Provincia</label>
          <select id="provincia" class="form-control">
            <option selected>Barcelona</option>
            <option>Madrid</option>
            <option>Sevilla</option>
            <option>Valencia</option>
            <option>Tarragona</option>
          </select>
        </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>

        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Quiero que me contacten
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
  		
</div>

<footer>
	<div class="row">
	<div class="col-sm-4 d-flex flex-column">
		<a href="http://www.facebook.com"><span class="oi oi-laptop footer-address-icon"></span>Facebook</a>
    <a href="http://www.twitter.com"><span class="oi oi-text footer-address-icon"></span>Twitter</a>
    <a href="http://www.instagram.com"><span class="oi oi-italic footer-address-icon"></span>Instagram</a>
    <a href="http://www.google.com"><span class="oi oi-monitor footer-address-icon"></span>Google+</a>
	</div>
	<div class="col-sm-4 d-flex flex-column">
		<address>
			<h3>Oficina principal</h3>
      <p><span class="oi oi-home footer-address-icon"></span>Corsega 60, BCN, España</p>
      <p><span class="oi oi-phone footer-address-icon"></span>+34600999876</p>
      <p><span class="oi oi-inbox footer-address-icon"></span>contacto@gmail.com</p>
		</address>
	</div>
	<div class="col-sm-4 d-flex flex-column align-items-end">
		<a href="./about.html">Nosotros</a>
		<a href="http://www.twitter.com">Precios</a>
		<a href="http://www.instagram.com">Terminos y condiciones</a>
		<a href="./contacto.html">Contacto</a>
	</div>
</div>
</footer>
  		    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>