<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- enbuild -->

    <title>Guia Hoteles</title>
  </head> 
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  	<a class="navbar-brand" href="./index.html">Hoteles</a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="navbar-toggler-icon"></span> 
  	></button>
  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
  		<ul class="navbar-nav mr-auto">
  			<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
  			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  			<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  			<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
  			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  		</ul>
  	</div>
  	</nav>
  	<div class="jumbotron">
  	</div>
  	<div class="container">
  		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
  				<span class="oi oi-home footer-address-icon"></span>
  				<li class="breadcrumb-item active" aria-current="page">Home</li>
  			</ol>
  		</nav>
  		<div class="row">
  			<div class="col-sm-4">
  				<p>
  					<h3>¿Donde reservar?</h3>
  					<p>Elegía la ciudad que te interese y luego realiza la reserva con tus datos.</p>
  				</p>
  			</div>
  			<div class="col-sm-4">
  				<p>
  					<h3>¿Como Pagar?</h3>
  					<p>Utiliza tu tarjeta favorita</p>
  				</p>
  			</div>
  			<div class="col-sm-4">
  				<p>
  					<h3>¿Como funciona?</h3>
  					<p>Buscá los hoterles de acuerdo a tu preferencia.</p>
  				</p>
  		</div>
  	</div>
  	<hr>
  	<div id="carouselHotel" class="carousel slide" data-ride="carousel">
  		<div class="carousel-inner">
  			<div class="carousel-item active">
  				<img class="d-block w-100" src="images/reikiavik.jpg" alt="Primer slide">
  			</div>
  			<div class="carousel-item">
  				<img class="d-block w-100" src="images/bogota.jpeg" alt="Segundo slide">
  			</div>
  			<div class="carousel-item">
  				<img class="d-block w-100" src="images/roma.jpg" alt="Tercer slide">
  			</div>
  		</div>
  		<a class="carousel-control-prev" href="#carouselHotel" role="button" data-slide="prev">
  			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
  			<span class="sr-only">Anterior</span>
  		</a>
  		<a class="carousel-control-next" href="#carouselHotel" role="button" data-slide="next">
  			<span class="carousel-control-next-icon" aria-hidden="true"></span>
  		</a>
  	</div>

<div class="d-flex flex-wrap flex-row-reverse">
	<div class="card card-hotel justify-content-between ml-2">
		<div class="card">
			<img src="./images/barcelona.jpg" class="card-img-top" alt="Responsive image">
			<div class="card-body">
				<h5 class="card-title">Hotel Barcelona</h5>
				<h6 class="card-subtitle">España</h6>
				<p class="card-text">Hotel ubicado en pleno centro de barcelona a pocos metros del mercado del Boqueria.</p>
			</div>
			<div>
		<button class="btn btn-primary btn-reserva" id="reservabtn" type="button" data-toggle="modal" data-target="#reservaModal">
			<span class="oi oi-plus footer-address-icon"></span>
		Reservar</button>
	</div>
		</div>
</div>
<div class="card card-hotel justify-content-between ml-2">
		<div class="card">
			<img src="./images/bogota.jpeg" class="card-img-top" alt="Responsive image">
			<div class="card-body">
				<h5 class="card-title" data-toggle="popover" data-placement="top" title="Reserve ahora" data-content="obtendra una visita guiada por los distintos puntos turisticos de la ciudad.">Hotel Bogotá</h5>
				<h6 class="card-subtitle">Colombia</h6>
				<p class="card-text">Hotel ubicado en pleno centro historico.</p>
			</div>
			<div>
		<button class="btn btn-primary btn-reserva" id="reservabtn" type="button" data-toggle="modal" data-target="#reservaModal">
			<span class="oi oi-plus footer-address-icon"></span>
		Reservar</button>
	</div>
		</div>
</div>
<div class="card card-hotel justify-content-between ml-2">
		<div class="card">
			<img src="./images/buenosaires.jpg" class="card-img-top" alt="Responsive image">
			<div class="card-body">
				<h5 class="card-title">Hotel Buenos Aires</h5>
				<h6 class="card-subtitle">Argentina</h6>
				<p class="card-text">Hotel ubicado en el centro de la ciudad.</p>
			</div>
			<div>
		<button class="btn btn-primary btn-reserva" id="reservabtn" type="button" data-toggle="modal" data-target="#reservaModal">
			<span class="oi oi-plus footer-address-icon"></span>
		Reservar</button>
	</div>
		</div>
</div>
<div class="card card-hotel justify-content-between ml-2">
		<div class="card">
			<img src="./images/quito.jpg" class="card-img-top" alt="Responsive image">
			<div class="card-body">
				<h5 class="card-title">Hotel Quito</h5>
				<h6 class="card-subtitle">Ecuador</h6>
				<p class="card-text">Hotel ubicado en el centro de la ciudad.</p>
			</div>
			<div>
		<button class="btn btn-primary btn-reserva" id="reservabtn" type="button" data-toggle="modal" data-target="#reservaModal">
			<span class="oi oi-plus footer-address-icon"></span>
		Reservar</button>
	</div>
		</div>
</div>
<div class="card card-hotel justify-content-between ml-2">
		<div class="card">
			<img src="./images/lima.jpg" class="card-img-top" alt="Responsive image">
			<div class="card-body">
				<h5 class="card-title">Hotel Lima</h5>
				<h6 class="card-subtitle">Peru</h6>
				<p class="card-text">Hotel ubicado en el centro de la ciudad.</p>
			</div>
			<div>
		<button class="btn btn-primary btn-reserva" id="reservabtn" type="button" data-toggle="modal" data-target="#reservaModal">
			<span class="oi oi-plus footer-address-icon"></span>
		Reservar</button>
	</div>
		</div>
</div>
<div class="card card-hotel justify-content-between ml-2">
		<div class="card">
			<img src="./images/paris.jpg" class="card-img-top" alt="Responsive image">
			<div class="card-body">
				<h5 class="card-title">Hotel Paris</h5>
				<h6 class="card-subtitle">Francia</h6>
				<p class="card-text">Hotel ubicado en el centro de la ciudad.</p>
			</div>
			<div>
		<button class="btn btn-primary btn-reserva" id="reservabtn" type="button" data-toggle="modal" data-target="#reservaModal">
			<span class="oi oi-plus footer-address-icon"></span>
		Reservar</button>

	</div>
		</div>
</div>
<div class="card card-hotel justify-content-between ml-2">
		<div class="card">
			<img src="./images/munich.jpg" class="card-img-top" alt="Responsive image">
			<div class="card-body">
				<h5 class="card-title">Hotel Munich</h5>
				<h6 class="card-subtitle">Alemania</h6>
				<p class="card-text">Hotel ubicado en el centro de la ciudad.</p>
			</div>
			<div>
		<button class="btn btn-primary btn-reserva" id="reservabtn" type="button" data-toggle="modal" data-target="#reservaModal">
			<span class="oi oi-plus footer-address-icon"></span>
		Reservar</button>

	</div>
		</div>
</div>
<div class="card card-hotel justify-content-between ml-2">
		<div class="card">
			<img src="./images/roma.jpg" class="card-img-top" alt="Responsive image">
			<div class="card-body">
				<h5 class="card-title">Hotel Roma</h5>
				<h6 class="card-subtitle">Italia</h6>
				<p class="card-text">Hotel ubicado en el centro de la ciudad.</p>
			</div>
			<div>
		<button class="btn btn-primary btn-reserva" id="reservabtn" type="button" data-toggle="modal" data-target="#reservaModal">
			<span class="oi oi-plus footer-address-icon"></span>
		Reservar</button>

	</div>
		</div>
</div>
<div class="card  card-hotel justify-content-between ml-2">
		<div class="card">
			<img src="./images/madrid.jpg" class="card-img-top" alt="Responsive image">
			<div class="card-body">
				<h5 class="card-title">Hotel Madrid</h5>
				<h6 class="card-subtitle">España</h6>
				<p class="card-text">Hotel ubicado en el centro de la ciudad.</p>
			</div>
			<div>
		<button class="btn btn-primary btn-reserva" id="reservabtn" type="button" data-toggle="modal" data-target="#reservaModal">
			<span class="oi oi-plus footer-address-icon"></span>
		Reservar</button>

	</div>
		</div>
</div>
<div class="card card-hotel justify-content-between ml-2">
		<div class="card">
			<img src="./images/reikiavik.jpg" class="card-img-top" alt="Responsive image">
			<div class="card-body">
				<h5 class="card-title">Hotel Reikiavik</h5>
				<h6 class="card-subtitle">Islandia</h6>
				<p class="card-text">Hotel ubicado en el centro de la ciudad.</p>
			</div>
			<div>
		<button class="btn btn-primary btn-reserva" id="reservabtn" type="button" data-toggle="modal" data-target="#reservaModal">
			<span class="oi oi-plus footer-address-icon"></span>
		Reservar</button>

	</div>
	</div>
</div>
</div>

</div>
<!-- Modal button reservar -->
<div class="modal fade" id="reservaModal" tabindex="-1" aria-labelledby="reservaModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="reservaModalLabel">Datos de la reserva</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="inputRoom">Tipo de Habitación:</label>
						<select id="inputRoom" class="form-control">
							<option>Suite matrimonial</option>
							<option>Suite</option>
							<option>Habitación sencilla</option>
							<option>Suite delux</option>
						</select>
					</div>
					<div class="form-row">
					<div class="form-group col">
						<label for="date-input">Fecha de check in:</label>
						<input class="form-control" type="date" id="date-input">
					</div>
					<div class="form-group col">
						<label for="time-input">Hora de check in:</label>
						<input class="form-control" type="time" id="time-input">
					</div>
				</div>
				<div class="form-row">
					<div class="form-group col">
						<label for="date-input-out">Fecha de Check out:</label>
						<input class="form-control" type="date" id="date-input-out">
					</div>
					<div class="form-group col">
						<label for="nvisita">Numero de personas:</label>
						<select id="nvisita" class="form-control">
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="information">Información Personal:</label>
					<div class="form-row">
						<div class="form-group col">
							<label for="Iname">Nombre:</label>
							<input type="text" class="form-control" id="Iname" placeholder="Ingrese su nombre">
						</div>
						<div class="form-group col">
							<label for="Iapellido">Apellidos:</label>
							<input type="text" class="form-control" id="Iapellido" placeholder="Ingrese sus Apellidos">							
						</div>
					</div>
					<div class="form-row">
						<div class="form-group col">
							<label for="Itel">Telefono:</label>
							<input type="tel" class="form-control" id="Itel" placeholder="Ingrese su Telefono">
						</div>
						<div class="form-group col">
							<label for="Iemail">Email:</label>
							<input type="Email" class="form-control" id="Iemail" placeholder="Email">							
						</div>
					</div>

			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
				<button type="button" class="btn btn-success">Reservar</button>

			</div>
		</div>
	</div>
</form>
</div>
</div>
</div>
</div>

<footer>
	<div class="row">
	<div class="col-sm-4 d-flex flex-column">
		<a href="http://www.facebook.com"><span class="oi oi-laptop footer-address-icon"></span>Facebook</a>
		<a href="http://www.twitter.com"><span class="oi oi-text footer-address-icon"></span>Twitter</a>
		<a href="http://www.instagram.com"><span class="oi oi-italic footer-address-icon"></span>Instagram</a>
		<a href="http://www.google.com"><span class="oi oi-monitor footer-address-icon"></span>Google+</a>
	</div>
	<div class="col-sm-4 d-flex flex-column">
		<address>
			<h3>Oficina principal</h3>
			<p><span class="oi oi-home footer-address-icon"></span>Corsega 60, BCN, España</p>
			<p><span class="oi oi-phone footer-address-icon"></span>+34600999876</p>
			<p><span class="oi oi-inbox footer-address-icon"></span>contacto@gmail.com</p>
		</address>
	</div>
	<div class="col-sm-4 d-flex flex-column align-items-end">
		<a href="./about.html">Nosotros</a>
		<a href="http://www.twitter.com">Precios</a>
		<a href="http://www.instagram.com">Terminos y condiciones</a>
		<a href="./contacto.html">Contacto</a>
	</div>
</div>
</footer>
  		    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script>

    	$(function(){

    		$('.carousel').carousel({
    			interval: 2000
    		});

    		$('#reservaModal').on('show.bs.modal', function (e){
    			console.log('el modal reserva esta funcionando');

    			$('#reservabtn').removeClass('btn-primary');
    			$('#reservabtn').addClass('btn-success');
    			$('#reservabtn').prop('disabled', true);

    		});

    		$('#reservaModal').on('shown.bs.modal', function (e){
    			console.log('el modal reserva se mostro');
    		});

    		$('#reservaModal').on('hide.bs.modal', function (e){
    			console.log('el modal se oculta');

    			$('#reservabtn').removeClass('btn-success');
    			$('#reservabtn').addClass('btn-primary');
    			$('#reservabtn').prop('disabled', false);

    		});

    		$('#reservaModal').on('hidden.bs.modal', function (e){
    			console.log('el modal se esta ocultando');
    		});

    	});

    </script>
    <!-- enbuild -->
  </body>
</html>