<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  	<a class="navbar-brand" href="./index-html">Hoteles</a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="navbar-toggler-icon"></span> 
  	></button>
  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
  		<ul class="navbar-nav mr-auto">
  			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  			<li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
  			<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
  			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  		</ul>
  	</div>
  	</nav>
  	<div class="jumbotron">
  		<h1>Hoteles</h1>
  	</div>
  	<div class="container">
  		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
  				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
  				<li class="breadcrumb-item active" aria-current="page">Precios</li>
  			</ol>
  		</nav>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
      <table class="table table-striped">
        <thead class="thead-dark">
          <th>Calidad</th>
          <th>Buenos Aires</th>
          <th>Buenos Bogotá</th>
          <th>Buenos Barcelona</th>
          <th>Buenos Nantes</th>
          <th>Buenos Lima</th>
          <th>Buenos Quito</th>
        </thead>
        <tbody>
          <tr>
            <td><span class="oi oi-star"></span></td>
            <td>$130</td>
            <td>$70</td>
            <td>$180</td>
            <td>$160</td>
            <td>$45</td>
            <td>$55</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span>
            <span class="oi oi-star"></span></td>
            <td>$230</td>
            <td>$170</td>
            <td>$280</td>
            <td>$260</td>
            <td>$145</td>
            <td>$155</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
          <span class="oi oi-star"></span></td>
            <td>$330</td>
            <td>$270</td>
            <td>$380</td>
            <td>$360</td>
            <td>$245</td>
            <td>$255</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
        <span class="oi oi-star"></span></td>
            <td>$430</td>
            <td>$370</td>
            <td>$480</td>
            <td>$460</td>
            <td>$345</td>
            <td>$355</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
        <span class="oi oi-star"></span>
      <span class="oi oi-star"></span>
    </td>
            <td>$530</td>
            <td>$570</td>
            <td>$580</td>
            <td>$560</td>
            <td>$545</td>
            <td>$555</td>
          </tr>
        </tbody>     
      </table>
    </div>
</div>
<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
  <div class="accordion" id="accordionTarjetas">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
            Tarjeta MasterCard
          </button>
        </h5>
      </div>

      <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
        <div class="card-body">
          Puedes reservar en 5 cuotas sin interés.
        </div>
      </div>

      <div class="card">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
            Tarjeta Visa
          </button>
        </h5>
      </div>

      <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
        <div class="card-body">
          Puedes reservar en 12 cuotas sin interés.
          Al llegar recibira un obsequio para disfrutar con la familia.
        </div>
      </div>

<div class="card">
      <div class="card-header" id="headingThree">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
            Tarjeta Black
          </button>
        </h5>
      </div>

      <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
        <div class="card-body">
          Puedes reservar en 12 cuotas sin interés.
          Al llegar recibira un obsequio para disfrutar con la familia.
          disfrutar tambien del gimnasio y spa todos los días de tus vacaciones.
        </div>
      </div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
</div>

<footer>
	<div class="row">
	<div class="col-sm-4 d-flex flex-column">
		<a href="http://www.facebook.com"><span class="oi oi-laptop footer-address-icon"></span>Facebook</a>
		<a href="http://www.twitter.com"><span class="oi oi-text footer-address-icon"></span>Twitter</a>
		<a href="http://www.instagram.com"><span class="oi oi-italic footer-address-icon"></span>Instagram</a>
		<a href="http://www.google.com"><span class="oi oi-monitor footer-address-icon"></span>Google+</a>
	</div>
	<div class="col-sm-4 d-flex flex-column">
		<address>
			<h3>Oficina principal</h3>
			<p><span class="oi oi-home footer-address-icon"></span>Corsega 60, BCN, España</p>
			<p><span class="oi oi-phone footer-address-icon"></span>+34600999876</p>
			<p><span class="oi oi-inbox footer-address-icon"></span>contacto@gmail.com</p>
		</address>
	</div>
	<div class="col-sm-4 d-flex flex-column align-items-end">
		<a href="./about.html">Nosotros</a>
		<a href="http://www.twitter.com">Precios</a>
		<a href="http://www.instagram.com">Terminos y condiciones</a>
		<a href="./contacto.html">Contacto</a>
	</div>
</div>
</footer>
  		    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precios.js -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"> 
    </script>
    <!-- endbuild -->
  </body>
</html>